# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI="mongodb+srv://gopalgawas2004:GopalGawas2004@cluster0.silzl.mongodb.net/makaan4u?retryWrites=true&w=majority"

# JWT Configuration
JWT_SECRET=12345
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=12345
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvj9ongqj
CLOUDINARY_API_KEY=238362837459325
CLOUDINARY_API_SECRET=d0xh_04VxNZMpOsgh8r_S4vq19g

# Email Configuration
EMAIL_USER=gopalgawas2004@gmail.com
EMAIL_PASS=nyibwxixdtigllki

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100